spring.datasource.url = jdbc:postgresql://localhost:5432/movies
spring.datasource.username = postgres
spring.datasource.password = 9455
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true


